spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/metro_in_tandem
spring.datasource.username=postgres
spring.datasource.password=passport0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.dialect=postgresql
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:changelog.xml

spring.application.name=internal
server.servlet.context-path=/
server.port=8080

logging.level.org=DEBUG