spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.dialect=postgresql
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:changelog.xml

spring.application.name=internal
server.servlet.context-path=/
server.port=8080

springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org=INFO

service.cors.allowed-origins=\
  https://xn--80adhbda7bfghvxd.xn--p1ai,\
  https://?????????????.??,\
  https://www.xn--80adhbda7bfghvxd.xn--p1ai,\
  https://www.?????????????.??,\
  http://localhost:3000
service.cors.allow-credentials=true
service.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
service.cors.allowed-headers=*